plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(10)
    }
}

group 'com.github.deltacv'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation rootProject
    implementation "org.openpnp:opencv:4.5.5-1"
}

task(runExample, dependsOn: 'classes', type: JavaExec) {
    main = 'io.github.deltacv.apriltag.example.AprilTagExample'
    classpath = sourceSets.main.runtimeClasspath
}