// or when publishing to https://central.sonatype.com/
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Thin binding of AprilRobotics/apriltag for the JVM, based on the EOCV-AprilTag-Plugin
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/deltacv/AprilTagDesktop/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/deltacv/AprilTagDesktop/
POM_SCM_CONNECTION=scm:git:git://github.com/deltacv/AprilTagDesktop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/deltacv/AprilTagDesktop.git

POM_DEVELOPER_ID=serivesmejia
POM_DEVELOPER_NAME=Sebastian Erives
POM_DEVELOPER_URL=https://github.com/serivesmejia/
