plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.firstinspires.ftc'
version '8.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(10)
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}